Microsoft Teams.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsApp_Demo"
     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Microsoft_Teams_Demo.Window"
     
        Background="#FFF7F7F7"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d"
      
        Height="660" Width="1024" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--#region standard row-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#endregion-->


        <!--#region custom navbar with image icon-->
        <Rectangle Grid.Column="3" Fill="#FFE6E6E6" HorizontalAlignment="Left" Height="19" Margin="27,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" RadiusX="2" RadiusY="2" Grid.ColumnSpan="2"/>



        <!--#region custom navbar with image icon-->
        <DockPanel x:Name="titleBar" Background="#FF514587" Grid.ColumnSpan="6" Margin="0,0,0,119" Grid.RowSpan="2">
            <Rectangle Width="32" Height="32" DockPanel.Dock="Left" Fill="#FF464775" Margin="2"/>

            <Label Margin="-28,0,0,-7" FontSize="12" VerticalContentAlignment="Center" Content="" Background="#FF464775" Foreground="White" Height="34" VerticalAlignment="Top" />
        </DockPanel>
        <Image
		Grid.Column="1"
		Width="Auto"
		Height="Auto"
		Margin="37,4,568,0"
		Source="" Grid.RowSpan="1" Grid.ColumnSpan="2" />

<!-- minimize,maximize and restore buttons using Windows10 style -->
        <Button
		Grid.Column="3"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="White"
			StrokeThickness="1" />
        </Button>
        <Button
		x:Name="maximizeButton"
		Grid.Column="4"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="White"
			StrokeThickness="1" />
        </Button>
        <Button
		x:Name="restoreButton"
		Grid.Column="4"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="White"
			StrokeThickness="1" />
        </Button>
        <Button
		Grid.Column="5"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="White"
			StrokeThickness="1" />
        </Button>
        <materialDesign:Card Content="" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="245,4,154,0" VerticalAlignment="Center" Height="24" Width="447" Background="#FF666989" Grid.ColumnSpan="2" />
        <Label Content="Search for or type a command" Grid.Column="2" HorizontalAlignment="Left" Margin="94,2,0,0" VerticalAlignment="Top" Foreground="#FF1F364D"/>
        <Ellipse Grid.Column="2" Fill="#FF72626F" HorizontalAlignment="Left" Height="28" Margin="494,2,0,0" VerticalAlignment="Top" Width="30" Grid.RowSpan="2"/>
        <Ellipse Grid.Column="2" Fill="#FF514587" HorizontalAlignment="Left" Height="12" Margin="511,20,0,0" VerticalAlignment="Top" Width="12" Grid.RowSpan="2"/>
        <Ellipse Grid.Column="2" Fill="#FFA8A5B6" HorizontalAlignment="Left" Height="8" Margin="513,22,0,0" VerticalAlignment="Top" Width="8" Grid.RowSpan="2"/>
        <Label Content="SA" Grid.Column="2" HorizontalAlignment="Left" Margin="496,1,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF743232" Height="26" Width="26"/>
        <Border BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="628" Margin="-2,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Grid.RowSpan="4" Background="#FF313245"/>
        <Label Content="Activity" HorizontalAlignment="Left" Margin="16,37,0,60" Grid.Row="1" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White"/>
        <Label Content="Chat" HorizontalAlignment="Left" Margin="22,80,0,19" Grid.Row="1" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White"/>
        <Label Content="Assignment" HorizontalAlignment="Left" Margin="9,51,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="74" Background="{x:Null}" Foreground="White"/>
        <Label Content="Calendar" HorizontalAlignment="Left" Margin="16,103,0,0" Grid.Row="2" Grid.ColumnSpan="2" Width="62" Background="{x:Null}" Foreground="White" Height="28" VerticalAlignment="Top"/>
        <Label Content="Files" HorizontalAlignment="Left" Margin="20,34,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White"/>
        <Label Content="Calls" HorizontalAlignment="Left" Margin="22,163,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White" Height="32" Grid.RowSpan="2"/>
        <Label Content="..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="627" Margin="36,5,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="153" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="153" Margin="-1">
                <Label Content="Feed" FontWeight="Bold" Margin="0,0,102,0" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="14"/>
                <Label Content="&gt;" FontWeight="Bold" Margin="-11,0,66,0" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="51" FontSize="14" FontFamily="Segoe UI Symbol">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.759"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>


            </StackPanel>

        </Border>

        <Border BorderBrush="#FFE4E4E4" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="193,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="5">
            <StackPanel Orientation="Vertical" Height="42" VerticalAlignment="Top">

                <Label Content="General" Background="{x:Null}" Margin="43,4,668,0" FontWeight="Bold" Height="31" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="Posts" Background="{x:Null}" Margin="137,-30,604,0" Height="26" VerticalAlignment="Center" Foreground="#FF4E39AC" FontFamily="Segoe UI Historic"/>
                <Label Content="Files" Background="{x:Null}" Margin="184,-27,564,0" Height="28" VerticalAlignment="Center"/>
                <Label Content="Staff Notebook" Background="{x:Null}" Margin="224,-30,467,0" Height="28" VerticalAlignment="Center"/>
                <Label Content="+" Background="{x:Null}" Margin="319,-34,434,0" Height="35" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Light"/>
                <Label Content="..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Margin="744,-34,0,0" VerticalAlignment="Top" Width="27" Height="36" />
                <Label Content="Org" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Margin="698,-30,0,0" VerticalAlignment="Top" Width="32" Height="27" />
            </StackPanel>
        </Border>
        <Rectangle Grid.Column="2" Fill="#FF4E39AC" HorizontalAlignment="Left" Height="2" Margin="61,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25"/>
        <Rectangle Grid.ColumnSpan="4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="469" Margin="265,55,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="675" RadiusX="3" RadiusY="3"/>
        <Rectangle Grid.ColumnSpan="4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="39" Margin="265,171,0,0" Grid.Row="4" VerticalAlignment="Top" Width="675" RadiusX="3" RadiusY="3"/>
        <Rectangle Grid.Column="1" Fill="#FF9B9B9B" HorizontalAlignment="Left" Height="19" Margin="209,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" RadiusX="3" RadiusY="3"/>
        <Ellipse Grid.Column="1" Fill="#FFDAC2D6" HorizontalAlignment="Left" Height="36" Margin="217,65,0,0" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
        <Ellipse Grid.Column="1" Fill="#FFA8A5B6" HorizontalAlignment="Left" Height="9" Margin="244,88,0,0" VerticalAlignment="Top" Width="9" Grid.Row="1"/>
        <Ellipse Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="7" Margin="245,89,0,0" VerticalAlignment="Top" Width="7" Grid.Row="1"/>
        <Label Content="SA" Grid.Column="1" HorizontalAlignment="Left" Margin="219,66,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF743232" Height="31" Width="30" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sam Ayo Dev" Grid.Column="2" HorizontalAlignment="Left" Margin="0,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <Label Content="29/01/2020" Grid.Column="2" HorizontalAlignment="Left" Margin="86,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Background="{x:Null}" Foreground="#FFC1C1C1"/>
        <Label Content="Scheduled a meeting" Grid.Column="2" HorizontalAlignment="Left" Margin="0,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172"/>
        <Rectangle Grid.Column="1" Fill="#FF6264A7" HorizontalAlignment="Left" Height="39" Margin="265,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Content="..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Margin="10,114,0,0" VerticalAlignment="Top" Width="27" Height="29" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Foreground="White" />
        <Label Content="Official meeting" Grid.Column="2" HorizontalAlignment="Left" Margin="46,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Grid.RowSpan="2" Background="{x:Null}" Foreground="White" Height="27" FontSize="10"/>
        <Label Content="Wednesday, 29 January 2020 @ 00:00" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="241" Background="{x:Null}" Foreground="White" Height="45" FontSize="10" Margin="46,1,0,0"/>
        <Label Content="Reply" Grid.Column="2" HorizontalAlignment="Left" Margin="27,109,0,0" Grid.Row="4" VerticalAlignment="Top" Width="214" Background="{x:Null}" Foreground="#FF979797" Height="33"/>
        <Label Content="Collapse all" Grid.Column="2" HorizontalAlignment="Left" Margin="0,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="241" Background="{x:Null}" Foreground="#FF6264A7" Height="44"/>
        <Label Content="Start a new conversation. Type @ to mention someone." Grid.Column="2" HorizontalAlignment="Left" Margin="0,177,0,0" Grid.Row="4" VerticalAlignment="Top" Width="335" Background="{x:Null}" Foreground="#FF979797" Height="33"/>
        <Label Content="Apps" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="9,158,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White"/>
        <Label Content="Help" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="9,201,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="52" Background="{x:Null}" Foreground="White"/>
        <Label Content="Meeting started" Grid.Column="2" HorizontalAlignment="Left" Margin="48,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Label Content="Meeting started" Grid.Column="2" HorizontalAlignment="Left" Margin="48,116,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Label Content="Meeting started" Grid.Column="2" HorizontalAlignment="Left" Margin="48,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Label Content="Meeting started" Grid.Column="2" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="48,34,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF36374F" Offset="1"/>
                    <GradientStop Color="#FF7A7B95"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="148,34,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="175" Fill="#FFF3F2F1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="12" Margin="86,74,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Fill="Black"/>
        <Label Content="5 min 34 sec" Grid.Column="2" HorizontalAlignment="Left" Margin="87,70,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Background="{x:Null}" Foreground="White" FontSize="8"/>
        <Label Content="Meeting started" Grid.Column="2" HorizontalAlignment="Left" Margin="48,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Label Content="Meeting" Grid.Column="2" HorizontalAlignment="Left" Margin="153,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="57" FontWeight="Bold"/>
        <Label Content="Recorded by: Sam Ayo Dev..." Grid.Column="2" HorizontalAlignment="Left" Margin="153,48,0,0" Grid.Row="3" VerticalAlignment="Top" Width="214" Background="{x:Null}" Foreground="#FF979797" Height="32" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="36,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Fill="#FFF3F2F1"/>
        <Label Content="..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Margin="281,13,263,0" VerticalAlignment="Top" Height="40" Grid.Column="2" Grid.Row="3" Foreground="Black" FontSize="22" />
        <Label Content="Meeting end: 1 hr 30 min" Grid.Column="2" HorizontalAlignment="Left" Margin="48,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Label Content="Meeting end: 1 hr 30 min" Grid.Column="2" HorizontalAlignment="Left" Margin="48,57,0,0" Grid.Row="4" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Label Content="25/01" Grid.Column="1" HorizontalAlignment="Left" Margin="148,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FF979797" Height="33" FontSize="8"/>
        <Label Content="20/01" Grid.Column="1" HorizontalAlignment="Left" Margin="148,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FF979797" Height="33" FontSize="8" Grid.RowSpan="2"/>
        <Label Content="05/01" Grid.Column="1" HorizontalAlignment="Left" Margin="147,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FF979797" Height="33" FontSize="8"/>
        <TextBlock TextWrapping="Wrap" Text="Rebecca asked you to join a meeting" Grid.Column="1" HorizontalAlignment="Left" Margin="53,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="#FF979797" Height="23" FontSize="8"/>
        <Label Content="Development &gt; General" Grid.Column="1" HorizontalAlignment="Left" Margin="47,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="{x:Null}" Foreground="#FF979797" Height="33" FontSize="8"/>
        <TextBlock TextWrapping="Wrap" Text="Remy asked you to join a meeting" Grid.Column="1" HorizontalAlignment="Left" Margin="53,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="#FF979797" Height="23" FontSize="8"/>
        <Label Content="Research &gt; General" Grid.Column="1" HorizontalAlignment="Left" Margin="47,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="{x:Null}" Foreground="#FF979797" Height="33" FontSize="8" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Rebecca asked you to join a meeting" Grid.Column="1" HorizontalAlignment="Left" Margin="53,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="#FF979797" Height="23" FontSize="8"/>
        <Label Content="Development &gt; General" Grid.Column="1" HorizontalAlignment="Left" Margin="47,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Background="{x:Null}" Foreground="#FF979797" Height="33" FontSize="8"/>
        <Label Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-1,3,0,0" Grid.RowSpan="2" Background="{x:Null}" Foreground="#FF878787" Opacity="0.6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.844"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,1,0,0" Foreground="#FF878787" Opacity="0.6"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="-2,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="5" Background="White"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="1,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Background="White" Grid.ColumnSpan="2" Opacity="0.08"/>



    </Grid>
</Window>
