WhatsApp.xaml

<Window x:Class="WhatsApp_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsApp_Demo"
        Title="WhatsApp" 
        Background="#FFF9F9F9"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d"
      
        Height="660" Width="1024" Loaded="Window_Loaded" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--#region standard row-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions> <!--#endregion-->
       
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="301" Margin="189,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" Source="Capture.PNG" Grid.RowSpan="3"/>

        <!--#region custom navbar with image icon-->
        <DockPanel x:Name="titleBar" Background="#FF1ABBA5" Grid.ColumnSpan="6" Margin="0,0,0,1">
            <Rectangle Width="32" Height="32" DockPanel.Dock="Left" Fill="#FF1ABBA5" Margin="2"/>

            <Label Margin="-28 0 0 0" FontSize="12" VerticalContentAlignment="Center" Content="{Binding Title, FallbackValue=WhatsApp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FF1ABBA5" Foreground="White" />
        </DockPanel>
        <Image
		Grid.Column="1"
		Width="Auto"
		Height="Auto"
		Margin="37,4,568,0"
		Source="" Grid.RowSpan="1" Grid.ColumnSpan="2" />


        <Button
		Grid.Column="3"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="White"
			StrokeThickness="1" />
        </Button>
        <Button
		x:Name="maximizeButton"
		Grid.Column="4"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="White"
			StrokeThickness="1" />
        </Button>
        <Button
		x:Name="restoreButton"
		Grid.Column="4"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="White"
			StrokeThickness="1" />
        </Button>
        <Button
		Grid.Column="5"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="White"
			StrokeThickness="1" />
        </Button> <!--#endregion-->
        
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" StrokeThickness="1" VerticalAlignment="Top" Width="320" Fill="#FF1ABBA5" Margin="0,27,0,0" Grid.RowSpan="3"/>
        <Label Content="Profile" Grid.Column="1" HorizontalAlignment="Left" Margin="0,77,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="19" Height="43" Width="87" FontWeight="Bold"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="162" StrokeThickness="1" VerticalAlignment="Top" Width="320" Fill="#FFE2E2E2" Grid.Row="2"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Height="76" Grid.Row="3" VerticalAlignment="Center" Width="320" Margin="0,1" Grid.ColumnSpan="2">
            <Label Content="Your Name" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1ABBA5" Width="102" Margin="36,0,0,0" FontSize="14"/>
            <Label Content="Sam Ayo Dev" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="116" Margin="36,0,0,0" Height="44" FontSize="16" Foreground="#FF8D8D8D" RenderTransformOrigin="0.543,0.5"/>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" StrokeThickness="1" VerticalAlignment="Top" Width="320" Fill="#FFE2E2E2" Grid.Row="4"/>
        <Label Content="About" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1ABBA5" Margin="0,104,0,114" Grid.Row="4" Height="26" Width="55" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="4" Fill="#FF1ABB5C" HorizontalAlignment="Left" Height="10" Margin="0,234,0,0" Grid.Row="4" StrokeThickness="1" VerticalAlignment="Top" Width="704" Grid.Column="2"/>
        <Label Content="Keep your phone connected" Grid.Column="2" HorizontalAlignment="Left" Margin="148,41,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="30" Foreground="#FF5F5F5F" Height="82" Width="396" Grid.RowSpan="2" FontFamily="Segoe UI Light"/>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="482" Margin="265,0,0,23" Grid.Row="2" VerticalAlignment="Bottom" Width="11" Grid.RowSpan="3" Background="#FFBBBBBB" Grid.ColumnSpan="2"/>
        <TextBlock  TextWrapping="Wrap"  Text="WhatsApp connects to your phone to sync messages. To reduce data useage connect your phone to wifi" Grid.Column="2" HorizontalAlignment="Left" Margin="123,16,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF919191" Height="82" Width="381" FontFamily="Segoe UI Light" TextAlignment="Center"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="11,77,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="19" Height="35" Width="89" Grid.ColumnSpan="2" BorderBrush="White"/>
        <TextBlock  TextWrapping="Wrap" Text="This is not your username or pin. This name will be visible to your WhatsApp contacts." HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF919191" Height="42" Width="265" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="46" Margin="20,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Background="White"/>
        <Ellipse Grid.Column="1" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="119" Margin="54,28,0,0" Grid.Row="2" StrokeThickness="1" VerticalAlignment="Top" Width="119"/>
        <Ellipse Grid.Column="1" Fill="#FFC7C7C7" HorizontalAlignment="Left" Height="40" Margin="93,53,0,0" Grid.Row="2" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="70,103,0,0" Grid.Row="2" StrokeThickness="1" VerticalAlignment="Top" Width="87">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C7C7" Offset="0"/>
                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
